*** Settings ***
Documentation    http://word.xesv5.com/api/WordClass/saveAdd
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_wordclass_saveadd
    [Documentation]    http://word.xesv5.com/api/WordClass/saveAdd
    [Template]    Api_wordclass_saveadd_Temp
    TestData: 登录用户   100    ${EMPTY}        {"resources[1]": "2.mp3", "resources[2]": "1.jpg", "resources[3]": "1.png", "resources[4]": "2.png", "resources[0]": "1.mp3"}    9    10    hello/worlds    1    过去式    过去分词    现在分词    [  {    "enMeaning": "     english1",    "zhMeaning": "中文释义1",    "exampleLists": [      {        "content": " 例句内容1",        "translation": "译文1",        "imgNames": "1.jpg",        "audioNames": "1.mp3"      }   ]  },  {    "enMeaning": "english2",    "zhMeaning": "中文释义2",    "exampleLists": [      {        "content": " 例句内容1",        "translation": "译文1" ,"imgNames": "1.png,2.png",        "audioNames": "2.mp3"    }    ]  }]

Api_wordclass_saveadd_negative
    [Documentation]    http://word.xesv5.com/api/WordClass/saveAdd
    [Tags]    notready    
    [Template]    Api_wordclass_saveadd_negative_Temp
    TestData1: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    10    hello/worlds    1    过去式    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData2: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    10    ${EMPTY}    1    ${EMPTY}    过去分词    ${EMPTY}    ${EMPTY}
    TestData3: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    ${EMPTY}    hello/worlds    ${EMPTY}    过去式    ${EMPTY}    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData4: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    hello/worlds    1    ${EMPTY}    ${EMPTY}    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData5: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    过去式    ${EMPTY}    现在分词    ${EMPTY}
    TestData6: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    hello/worlds    ${EMPTY}    过去式    过去分词    ${EMPTY}    ${EMPTY}
    TestData7: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    ${EMPTY}    ${EMPTY}    1    ${EMPTY}    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData8: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    hello/worlds    1    过去式    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData9: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    10    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    现在分词    ${EMPTY}
    TestData10: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    hello/worlds    ${EMPTY}    ${EMPTY}    过去分词    ${EMPTY}    ${EMPTY}
    TestData11: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    hello/worlds    1    ${EMPTY}    ${EMPTY}    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData12: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    10    ${EMPTY}    1    ${EMPTY}    过去分词    现在分词    ${EMPTY}
    TestData13: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    hello/worlds    1    ${EMPTY}    ${EMPTY}    现在分词    ${EMPTY}
    TestData14: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    ${EMPTY}    hello/worlds    1    过去式    ${EMPTY}    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData15: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    hello/worlds    1    过去式    ${EMPTY}    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData16: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    10    ${EMPTY}    1    ${EMPTY}    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData17: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    ${EMPTY}    1    过去式    过去分词    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData18: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    hello/worlds    ${EMPTY}    过去式    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData19: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    hello/worlds    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData20: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    hello/worlds    1    过去式    ${EMPTY}    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData21: 登录用户   100    ${EMPTY}    ${EMPTY}    9    10    ${EMPTY}    1    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    TestData22: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    10    ${EMPTY}    ${EMPTY}    过去式    ${EMPTY}    ${EMPTY}    ${EMPTY}
    TestData23: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    hello/worlds    1    ${EMPTY}    ${EMPTY}    现在分词    ${EMPTY}
    TestData24: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    10    hello/worlds    ${EMPTY}    过去式    过去分词    现在分词    ${EMPTY}
    TestData25: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    ${EMPTY}    1    过去式    ${EMPTY}    现在分词    ${EMPTY}
    TestData26: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    hello/worlds    ${EMPTY}    ${EMPTY}    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData27: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    hello/worlds    ${EMPTY}    过去式    ${EMPTY}    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData28: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    10    hello/worlds    ${EMPTY}    过去式    ${EMPTY}    现在分词    ${EMPTY}
    TestData29: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    hello/worlds    ${EMPTY}    ${EMPTY}    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData30: 登录用户    100    ${EMPTY}    ${EMPTY}    9    10    hello/worlds    ${EMPTY}    ${EMPTY}    过去分词    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData31: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    hello/worlds    1    过去式    ${EMPTY}    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData32: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    ${EMPTY}    ${EMPTY}    1    过去式    过去分词    现在分词    ${EMPTY}
    TestData33: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    ${EMPTY}    ${EMPTY}    ${EMPTY}    过去分词    ${EMPTY}    ${EMPTY}
    TestData34: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    ${EMPTY}    1    ${EMPTY}    过去分词    现在分词    ${EMPTY}
    TestData35: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData36: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    1    过去式    过去分词    现在分词    ${EMPTY}
    TestData37: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    hello/worlds    1    过去式    ${EMPTY}    ${EMPTY}    ${EMPTY}
    TestData38: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    10    ${EMPTY}    ${EMPTY}    过去式    过去分词    ${EMPTY}    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData39: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    ${EMPTY}    1    ${EMPTY}    过去分词    现在分词    [{"enMeaning":"english1","zhMeaning":"中文释义1","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.jpg","audioNames":"1.mp3"}]},{"enMeaning":"english2","zhMeaning":"中文释义2","exampleLists":[{"content":"例句内容1","translation":"译文1","imgNames":"1.png,2.png","audioNames":"2.mp3"}]}]
    TestData40: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    ${EMPTY}    ${EMPTY}    1    过去式    过去分词    现在分词    ${EMPTY}
    TestData41: 登录用户    100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    过去分词    现在分词    ${EMPTY}
    TestData42: 登录用户   100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    1    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    TestData43: 登录用户   100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    TestData44: 登录用户    100    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    过去式    过去分词    ${EMPTY}    ${EMPTY}
    TestData45: 登录用户    100    ${EMPTY}    ${EMPTY}    9    ${EMPTY}    ${EMPTY}    1    过去式    过去分词    ${EMPTY}    ${EMPTY}
    TestData46: 登录用户   100    ${EMPTY}    {"resources[1]":"2.mp3","resources[2]":"1.jpg","resources[3]":"1.png","resources[4]":"2.png","resources[0]":"1.mp3"}    9    10    hello/worlds    1    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_wordclass_saveadd_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${file_dict}    ${wordId}    ${classType}    ${pluralNouns}    ${verbclass}    ${pastTense}    ${pastParti}    ${presentParti}    ${paraphLists}
    Log    ${testdata_info}
    ${resp}=    Api_wordclass_saveadd    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${file_dict}    ${wordId}    ${classType}    ${pluralNouns}    ${verbclass}    ${pastTense}    ${pastParti}    ${presentParti}    ${paraphLists}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_wordclass_saveadd_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${file_dict}    ${wordId}    ${classType}    ${pluralNouns}    ${verbclass}    ${pastTense}    ${pastParti}    ${presentParti}    ${paraphLists}
    Log    ${testdata_info}
    ${resp}=    Api_wordclass_saveadd    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${file_dict}    ${wordId}    ${classType}    ${pluralNouns}    ${verbclass}    ${pastTense}    ${pastParti}    ${presentParti}    ${paraphLists}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
