*** Settings ***
Documentation     全局变量

*** Variables ***
${WORD_API_ROOT_URL}    http://word.xesv5.com
${API_VERSION}    v1.0    # API版本号
${USER_AGENT}    Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3080.5 Safari/537.36    # USER_AGENT
${TIMEOUT}    30
&{HEADER}        # LOGIN_HEADER
${CONTENT_TYPE}    multipart/form-data; boundary=----WebKitFormBoundaryLh1jUUR5VXLFueCv    # CONTENT_TYPE
${API_WORDCLASS_SAVEADD_URI}    /api/WordClass/saveAdd
