*** Settings ***
Resource          public_api_resource.txt

*** Keywords ***
Api_wordclass_saveadd
    [Arguments]    ${cookie}    ${session}    ${headerTokenvalue}    ${file_dict}    ${wordId}    ${classType}    ${pluralNouns}    ${verbclass}    ${pastTense}    ${pastParti}    ${presentParti}    ${paraphLists}
    ${resp}=    Post Request With File and Data    ${WORD_API_ROOT_URL}    ${API_WORDCLASS_SAVEADD_URI}    ${cookie}        file_dict    ${file_dict}    wordId    ${wordId}    classType    ${classType}    pluralNouns    ${pluralNouns}    verbclass    ${verbclass}    pastTense    ${pastTense}    pastParti    ${pastParti}    presentParti    ${presentParti}    paraphLists    ${paraphLists}
    ${status}    ${success}=    Run Keyword And Ignore Error    Set Variable    ${resp.json()['status']}
    ${success}=    Run Keyword If    '${status}' == 'FAIL'    Set Variable    API fail    ELSE    Set Variable    ${resp.json()['status']}
    ${status}    ${message}=    Run Keyword And Ignore Error    Run Keyword If    '${success}'=='100'    Set Variable    ${EMPTY}    ELSE    Set Variable    ${resp.json()['data']}
    [Return]    ${resp}    ${success}    ${message}
